# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color"

# Vi mode
set-window-option -g mode-keys vi

# Fix OS X `open` command, and enable `pbcopy`/`pbpast`
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Copy and paste to/from clipboard
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Vim-style window selection
unbind l
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

