set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-window-option -g mode-keys vi

bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"

set -g status-left-length 20
set -g status-right-length 50
set -g status-style "bg=colour0,fg=colour246"
set -g status-justify left
set -g message-style "fg=colour160,bg=colour234,dim"

set -g window-status-style "bg=colour0,fg=colour246,dim"
set -g window-status-format "#I#F #W"
set -g window-status-last-style "fg=colour252"
set -g window-status-current-style "bg=colour234,fg=colour160,bright"
set -g window-status-activity-style "bg=colour234,fg=colour246,blink"
set -g window-status-separator "   "

set -g status-utf8 on
set -g status-left ""
set -g status-right "#{pane_current_command} ∙ #{pane_current_path} ∙ %d %b %R "

