colorscheme molokai

set anti "anti-aliasing
set lines=50
set columns=160
set guioptions=egmrt
" set guifont=Inconsolata-g:h12
set guifont=Source\ Code\ Pro:h14

" Command + t to :CommandT
if has("gui_macvim")
  "macmenu &File.New\ Tab key=<nop>
  "map <D-t> :CommandT<CR>

  " command-return for fullscreen
  macmenu Window.Toggle\ Full\ Screen\ Mode key=<D-CR>
endif

" Open Command+T in a new tab
let g:CommandTAcceptSelectionTabMap='<CR>'

" C-TAB and C-SHIFT-TAB cycle tabs forward and backward
nmap <c-tab> :tabnext<cr>
imap <c-tab> <c-o>:tabnext<cr>
vmap <c-tab> <c-o>:tabnext<cr>
nmap <c-s-tab> :tabprevious<cr>
imap <c-s-tab> <c-o>:tabprevious<cr>
vmap <c-s-tab> <c-o>:tabprevious<cr>
