"==========================================================
" Vundle
"==========================================================
set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'noahfrederick/Hemisu'
Bundle 'ervandew/supertab'
Bundle 'mileszs/ack.vim'

"==========================================================
" Settings
"==========================================================

" No swapfiles
set noswapfile
set backupdir=~/.vim/backup
set directory=~/.vim/backup

syntax enable
filetype plugin indent on

set nowrap
set tabstop=2
set shiftwidth=2
set expandtab

set laststatus=2                  "Show statusbar
set number                        "Linenumbers

color hemisu
