"==========================================================
" Vundle
"==========================================================
set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'noahfrederick/Hemisu'
Bundle 'ervandew/supertab'
Bundle 'mileszs/ack.vim'
Bundle 'tpope/vim-rails'
Bundle 'vim-ruby/vim-ruby'
Bundle 'meurkens/vimroomx'
Bundle 'csexton/trailertrash.vim'
Bundle 'tomasr/molokai'
Bundle 'wincent/Command-T'
Bundle 'kchmck/vim-coffee-script'

"==========================================================
" Settings
"==========================================================

let mapleader=","

" No swapfiles
set noswapfile
set backupdir=~/.vim/backup
set directory=~/.vim/backup

" Syntax
syntax enable
filetype plugin indent on
set showmatch
set mat=5
set autoindent
set smartindent

" Autocomplete commands
set wildmenu
set wildmode=list:longest,full

" Tab options
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set nosmarttab

" Search options
set hlsearch
nmap <silent> <Leader>/ :noh<CR>
set ignorecase

" Visual layout
set laststatus=2                  "Show statusbar
set number                        "Linenumbers
set nowrap

set visualbell

if has("gui_running")
  color molokai
else
  color hemisu
end

"==========================================================
" Mappings
"==========================================================

" Trailer trash
map <leader>s :Trailer<cr>
map <leader>sa :Trim<cr>

" reflow paragraph with Q in normal and visual mode
nnoremap Q gqap
vnoremap Q gq

" sane movement with wrap turned on
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk

