"==========================================================
" Vundle
"==========================================================
set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'acarapetis/vim-github-theme'
Bundle 'noahfrederick/Hemisu'

"==========================================================
" Settings
"==========================================================
syntax enable
filetype plugin indent on

set nowrap
set tabstop=2
set shiftwidth=2
set expandtab

set laststatus=2                  "Show statusbar
set number                        "Linenumbers

color hemisu
